
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BlogApplication
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configurations	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Handling No Mapping Found Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


# Server Configuration (Optional)
server.port=8080
